# StackOverflowData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ascensia/stackoverflowdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascensia/stackoverflowdata/: MainActivity.kt
app/src/main/java/com/ascensia/stackoverflowdata/network/: IRetrofit.kt  Item.kt  NetworkCall.kt  Owner.kt
app/src/main/java/com/ascensia/stackoverflowdata/ui/main/: SearchViewAdapter.kt  SearchViewHolder.kt  SettingsAdapter.kt  SettingsFragment.kt  UiHelper.kt
app/src/main/java/com/enigmaworks/stackoverflowdata/: MainActivity.kt
app/src/main/java/com/enigmaworks/stackoverflowdata/network/: INetwork.kt  IRetrofit.kt  Item.kt  NetworkCall.kt  Owner.kt  SearchUtilities.kt  Service.kt  StackResponse.kt
app/src/main/java/com/enigmaworks/stackoverflowdata/ui/main/: MainFragment.kt  MainViewModel.kt  SearchFragment.kt  SearchViewAdapter.kt  SearchViewHolder.kt  SettingsAdapter.kt  SettingsFragment.kt  SettingsViewHolder.kt  UiHelper.kt
app/src/main/res/layout/: main_fragment.xml  recyler_fragment.xml  search_fields.xml  search_setting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ascensia/stackoverflowdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
